{
   "name": "laxar-json-form-control",
   "version": "1.1.0-pre",
   "description": "A generic JSON-schema-based model editor, provided as an AngularJS directive for LaxarJS widgets.",
   "authors": [],
   "license": "MIT",
   "main": "ax-json-form-control.js",
   "moduleType": "amd",
   "ignore": [
      ".*",
      "Gruntfile.js",
      "node_modules",
      "bower_components"
   ],
   "dependencies": {
      "laxar": "^1.0.0"
   }
}
